InputPutAS.xaml

<Window x:Class="PriceurXAML.InputPutAS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy ="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:PriceurXAML"
        mc:Ignorable="d"
        PreviewKeyDown="Window_PreviewKeyDown"
        Title="Input" Height="450" Width="1000" Background="#FF5A5A5A">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" KeyboardNavigation.TabNavigation="Cycle"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" Margin="0,40,0,0" TextWrapping="Wrap" Text="Spot" VerticalAlignment="Top" Width="56" Foreground="#FF52C8C6"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,80,0,0" TextWrapping="Wrap" Text="Strike" VerticalAlignment="Top" Width="56" Foreground="#FF52C8C6"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,120,0,0" TextWrapping="Wrap" Text="Taux" VerticalAlignment="Top" Width="56" Foreground="#FF52C8C6"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,160,0,0" TextWrapping="Wrap" Text="Vol" VerticalAlignment="Top" Width="56" Foreground="#FF52C8C6"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,200,0,0" TextWrapping="Wrap" Text="Maturité" VerticalAlignment="Top" Width="56" Foreground="#FF52C8C6"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" x:Name="SpotInp" Margin="0,40,34,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="56" />
        <TextBox Grid.Column="1" HorizontalAlignment="Center" x:Name="StrikeInp" Margin="0,80,34,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="56" />
        <TextBox Grid.Column="1" HorizontalAlignment="Center" x:Name="TauxInp" Margin="0,120,34,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="56" />
        <TextBox Grid.Column="1" HorizontalAlignment="Center" x:Name="VolInp" Margin="0,160,34,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="56" />
        <TextBox Grid.Column="1" HorizontalAlignment="Center" x:Name="MatInp" Margin="0,200,34,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="56" />
        <TextBlock Foreground="#FF52C8C6" x:Name ="BS" HorizontalAlignment="Center" Margin="0,284,0,0" TextWrapping="Wrap" Text="BlackScholes" VerticalAlignment="Top" Width="56" Visibility="Hidden"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" x:Name="BSInp"  Margin="0,284,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="56" Visibility="Hidden"/>
        <TextBlock Foreground="#FF52C8C6" x:Name ="MC" HorizontalAlignment="Center" Margin="0,324,0,0" TextWrapping="Wrap" Text="BlackScholes" VerticalAlignment="Top" Width="56" Visibility="Hidden"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" x:Name="MCInp"  Margin="0,324,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="56" Visibility="Hidden"/>
        <Button Background="#FF52C8C6" Grid.ColumnSpan="2" x:Name="PriceInp" Content="Price" HorizontalAlignment="Center" Margin="0,244,0,0" VerticalAlignment="Top" Height="19" Width="200" Click="Price_Click"/>
        <ProgressBar Grid.ColumnSpan="2" x:Name ="PbStatus" HorizontalAlignment="Center" Margin="0,244,0,0" VerticalAlignment="Top" Height="19" Width="200" Minimum ="0" Maximum="100" Visibility="Hidden"/>
        <TextBlock Grid.ColumnSpan="2" x:Name ="PbCal" Text="Calcul en cours..." HorizontalAlignment="Center" Margin="0,244,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <oxy:PlotView Grid.Column ="3" x:Name="PlotSimu"  HorizontalAlignment="Left" Height="350" Margin="14,46,0,0" VerticalAlignment="Top" Width="600" Model="{Binding PlotModel}" PanCursor="Hand" ZoomHorizontalCursor="SizeWE" ZoomRectangleCursor="SizeNWSE" ZoomVerticalCursor="SizeNS"/>
    </Grid>
</Window>
