InputPutEU.xaml

<Window x:Class="PriceurXAML.InputPutEU"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy ="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:PriceurXAML"
        mc:Ignorable="d"
        PreviewKeyDown="Window_PreviewKeyDown"
        Title="Input" Height="500" Width="1100" Background="#FF5A5A5A">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" KeyboardNavigation.TabNavigation="Cycle"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" Margin="0,40,0,0" TextWrapping="Wrap" Text="Spot" VerticalAlignment="Top" Width="56" Foreground="#FF52C8C6"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,80,0,0" TextWrapping="Wrap" Text="Strike" VerticalAlignment="Top" Width="56" Foreground="#FF52C8C6"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,120,0,0" TextWrapping="Wrap" Text="Taux" VerticalAlignment="Top" Width="56" Foreground="#FF52C8C6"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,160,0,0" TextWrapping="Wrap" Text="Vol" VerticalAlignment="Top" Width="56" Foreground="#FF52C8C6"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,200,0,0" TextWrapping="Wrap" Text="Maturité" VerticalAlignment="Top" Width="56" Foreground="#FF52C8C6"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" x:Name="SpotInp" Margin="0,40,34,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="56" />
        <TextBox Grid.Column="1" HorizontalAlignment="Center" x:Name="StrikeInp" Margin="0,80,34,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="56" />
        <TextBox Grid.Column="1" HorizontalAlignment="Center" x:Name="TauxInp" Margin="0,120,34,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="56" />
        <TextBox Grid.Column="1" HorizontalAlignment="Center" x:Name="VolInp" Margin="0,160,34,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="56" />
        <TextBox Grid.Column="1" HorizontalAlignment="Center" x:Name="MatInp" Margin="0,200,34,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="56" />
        <TextBlock Grid.Column="2" Foreground="#FF52C8C6" x:Name ="BS" HorizontalAlignment="Center" Margin="0,40,0,0" TextWrapping="Wrap" Text="BlackScholes" VerticalAlignment="Top" Width="68" Visibility="Visible"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Center" x:Name="BSInp"  Margin="0,40,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="56" Visibility="Visible"/>
        <TextBlock Grid.Column="2" Foreground="#FF52C8C6" x:Name ="MC" HorizontalAlignment="Center" Margin="0,80,0,0" TextWrapping="Wrap" Text="MonteCarlo" VerticalAlignment="Top" Width="68" Visibility="Visible"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Center" x:Name="MCInp"  Margin="0,80,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="56" Visibility="Visible"/>
        <TextBlock Grid.Column="2" Foreground="#FF52C8C6" x:Name ="Delta" HorizontalAlignment="Center" Margin="0,120,0,0" TextWrapping="Wrap" Text="Delta" VerticalAlignment="Top" Width="68" Visibility="Visible"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Center" x:Name="DeltaInp"  Margin="0,120,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="56" Visibility="Visible"/>
        <TextBlock Grid.Column="2" Foreground="#FF52C8C6" x:Name ="Gamma" HorizontalAlignment="Center" Margin="0,160,0,0" TextWrapping="Wrap" Text="Gamma" VerticalAlignment="Top" Width="68" />
        <TextBox Grid.Column="3" HorizontalAlignment="Center" x:Name="GammaInp"  Margin="0,160,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="56"/>
        <TextBlock Grid.Column="2" Foreground="#FF52C8C6" x:Name ="Vega" HorizontalAlignment="Center" Margin="0,200,0,0" TextWrapping="Wrap" Text="Vega" VerticalAlignment="Top" Width="68" />
        <TextBox Grid.Column="3" HorizontalAlignment="Center" x:Name="VegaInp"  Margin="0,200,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="56" />
        <TextBlock Grid.Column="2" Foreground="#FF52C8C6" x:Name ="Theta" HorizontalAlignment="Center" Margin="0,240,0,0" TextWrapping="Wrap" Text="Theta" VerticalAlignment="Top" Width="68" />
        <TextBox Grid.Column="3" HorizontalAlignment="Center" x:Name="ThetaInp"  Margin="0,240,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="56" />
        <TextBlock Grid.Column="2" Foreground="#FF52C8C6" x:Name ="Rho" HorizontalAlignment="Center" Margin="0,280,0,0" TextWrapping="Wrap" Text="Rho" VerticalAlignment="Top" Width="68" />
        <TextBox Grid.Column="3" HorizontalAlignment="Center" x:Name="RhoInp"  Margin="0,280,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="56" />
        <Button Background="#FF52C8C6" Grid.ColumnSpan="2" x:Name="PriceInp" Content="Price" HorizontalAlignment="Center" Margin="0,375,0,0" VerticalAlignment="Top" Height="19" Width="200" Click="Price_Click"/>
        <ProgressBar Grid.ColumnSpan="2" x:Name ="PbStatus" HorizontalAlignment="Center" Margin="0,375,0,0" VerticalAlignment="Top" Height="19" Width="200" Minimum ="0" Maximum="100" Visibility="Hidden"/>
        <TextBlock Grid.ColumnSpan="2" x:Name ="PbCal" Text="Calcul en cours..." HorizontalAlignment="Center" Margin="0,375,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Border BorderBrush="#FF52C8C6" BorderThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="214" Margin="0,18,0,0" VerticalAlignment="Top" Width="200">
            <TextBlock Background="#FF52C8C6" HorizontalAlignment="Center" Height="13" TextWrapping="Wrap" Text="   Inputs" VerticalAlignment="Top" Width="200" FontSize="9"/>
        </Border>
        <Border BorderBrush="#FF52C8C6" BorderThickness="1" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="300" Margin="0,18,0,0" VerticalAlignment="Top" Width="200">
            <TextBlock Background="#FF52C8C6" HorizontalAlignment="Center" Height="13" TextWrapping="Wrap" Text="   Results" VerticalAlignment="Top" Width="200" FontSize="9"/>
        </Border>
        <Border BorderBrush="#FF52C8C6" BorderThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="94" Margin="0,254,0,0" VerticalAlignment="Top" Width="200">
            <TextBlock Background="#FF52C8C6" HorizontalAlignment="Center" Height="13" TextWrapping="Wrap" Text="   Monte Carlo Method" VerticalAlignment="Top" Width="200" FontSize="9"/>
        </Border>
        <RadioButton x:Name="Euler" Content="Euler" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="20" Margin="30,280,0,0" VerticalAlignment="Top" Width="170" Foreground="#FF52C8C6"/>
        <RadioButton x:Name="MBG" Content="Mouvement Brownien Géo" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="20" Margin="30,300,0,0" VerticalAlignment="Top" Width="170" Foreground="#FF52C8C6"/>
        <RadioButton x:Name="Milstein" Content="Milstein" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="20" Margin="30,320,0,0" VerticalAlignment="Top" Width="170" Foreground="#FF52C8C6"/>
        <Border BorderBrush="#FF52C8C6" BorderThickness="1" Grid.Column="4" HorizontalAlignment="Center" Height="400" Margin="0,18,0,0" VerticalAlignment="Top" Width="500">
            <Grid>
                <oxy:PlotView Background="#FF5A5A5A"  x:Name="PlotSimu"  HorizontalAlignment="Center" Height="350" Margin="0,35,0,0" VerticalAlignment="Top" Width="480" Model="{Binding PlotModel}" PanCursor="Hand" ZoomHorizontalCursor="SizeWE" ZoomRectangleCursor="SizeNWSE" ZoomVerticalCursor="SizeNS"/>
                <oxy:PlotView Background="#FF5A5A5A"  x:Name="PlotPayoff"  HorizontalAlignment="Center" Height="350" Margin="0,35,0,0" VerticalAlignment="Top" Width="480" Model="{Binding PlotModel}" PanCursor="Hand" ZoomHorizontalCursor="SizeWE" ZoomRectangleCursor="SizeNWSE" ZoomVerticalCursor="SizeNS" Visibility="Visible"/>
                <Button Background="#FF52C8C6"  x:Name="DisplayPayoff" Content="Payoff" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="20" Width="40" Click="ShowPayoff"/>
                <Button Background="#FF52C8C6"  x:Name="DisplaySimu" Content="Simu" HorizontalAlignment="Left" Margin="60,5,0,0" VerticalAlignment="Top" Height="20" Width="40" Click="ShowSimu"/>
            </Grid>
        </Border>
    </Grid>
</Window>
