YahooWind.xaml

<Window x:Class="PriceurXAML.YahooWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy ="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:PriceurXAML"
        mc:Ignorable="d"
        PreviewKeyDown="Window_PreviewKeyDown"
        Title="Yahoo" Height="500" Width="800" Background="#FF5A5A5A">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*" KeyboardNavigation.TabNavigation="Cycle"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="560*" />
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="2" x:Name ="YahooDataList" HorizontalAlignment="Left" Height="350" Margin="14,46,0,0" VerticalAlignment="Top" Width="532"  Grid.ColumnSpan="2" Background="#FF52C8C6">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" Width="76" DisplayMemberBinding="{Binding Da}" />
                    <GridViewColumn Header="Openning" Width="76" DisplayMemberBinding="{Binding Open}"/>
                    <GridViewColumn Header="High" Width="76" DisplayMemberBinding="{Binding High}"/>
                    <GridViewColumn Header="Low" Width="76" DisplayMemberBinding="{Binding Low}"/>
                    <GridViewColumn Header="Closing" Width="76" DisplayMemberBinding="{Binding Close}" />
                    <GridViewColumn Header="Clos Adj" Width="76" DisplayMemberBinding="{Binding AdjClos}"/>
                    <GridViewColumn Header="Vol" Width="76" DisplayMemberBinding="{Binding Vol}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Foreground="#FF52C8C6" HorizontalAlignment="Center" Height="18" Margin="0,46,0,0" TextWrapping="Wrap" Text="Ticker" VerticalAlignment="Top" Width="70"/>
        <TextBlock Foreground="#FF52C8C6" HorizontalAlignment="Center" Height="18" Margin="0,86,0,0" TextWrapping="Wrap" Text="Date début" VerticalAlignment="Top" Width="70"/>
        <TextBlock Foreground="#FF52C8C6" HorizontalAlignment="Center" Height="18" Margin="0,126,0,0" TextWrapping="Wrap" Text="Date Fin" VerticalAlignment="Top" Width="70"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" x:Name ="Ticker" Margin="0,46,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="70" />
        <TextBox Grid.Column="1" HorizontalAlignment="Center" x:Name ="DD" Margin="0,86,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="70"  />
        <TextBox Grid.Column="1" HorizontalAlignment="Center" x:Name ="DF" Margin="0,126,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="70"  />
        <TextBox IsReadOnly="True" Grid.Column="3" x:Name ="NbData" Margin="126,410,64,0" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" />
        <TextBlock Foreground="#FF52C8C6" Grid.Column="3" Margin="14,410,64,0" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Text="Nombre données : " />
        <Button  Grid.ColumnSpan="2" x:Name = "BtnGetData" Content="Get Data" HorizontalAlignment="Center" Height="24" Margin="0,165,0,0" VerticalAlignment="Top" Width="193" Click="BtnGetData_Click" Background="#FF52C8C6" BorderBrush="White" />
        <oxy:PlotView x:Name="PlotHisto" Visibility="Hidden" Grid.Column="2" HorizontalAlignment="Left" Height="350" Margin="14,46,0,0" VerticalAlignment="Top" Width="532" Model="{Binding PlotModel}" PanCursor="Hand" ZoomHorizontalCursor="SizeWE" ZoomRectangleCursor="SizeNWSE" ZoomVerticalCursor="SizeNS"/>
        <Button x:Name ="GraphPlot" Grid.Column="2" Content="Graph" HorizontalAlignment="Left" Height="20" Margin="14,15,0,0" VerticalAlignment="Top" Width="60" Click="GraphPlot_Click"/>
        <Button x:Name ="HistoView" Grid.Column="2" Content="Histo" HorizontalAlignment="Left" Height="20" Margin="90,15,0,0" VerticalAlignment="Top" Width="60" Click="HistoView_Click"/>
    </Grid>
</Window>
